{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run focused file (src on sys.path)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "preLaunchTask": "pybricks-upload"
        }
        // },
        // {
        //     "name": "Debug on SPIKE Prime",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "postDebugTask": "pybricks-upload",
        //     "env": {
        //         "PYTHONPATH": "${workspaceFolder}"
        //     },
        //     "cwd": "${workspaceFolder}"
        // }
    ]
}